<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inna Shutka - CV</title>
</head>
<style>
    body {width: 595px; height: 842px;}
    h1 {margin-left: 64px; margin-top: 48px;}
    h2 {margin-left: 64px; margin-top: 11px;}
    .bio {font-size: 18px; margin-left: 64px; margin-top: 48px;}
    .p-bio, .p-courses, .all-contacts {font-size: 12px; margin-left: 64px; margin-top: 8px;}
    .education, .courses, .contact {font-size: 18px; margin-left: 64px; margin-top: 21px;}
    .p-education {margin-left: 64px; margin-top: 4px;}
    .degree {font-size: 12px; margin-left: 64px; margin-top: 1px;}
    li {padding: 0px; margin-left: -20px;}
    .experience {font-size: 18px; margin-left: 64px; margin-top: 19px;}
    .p-exp {font-size: 14px; margin-left: 64px; margin-top: 8px;}
    .ul-exp {font-size: 12px; margin-left: 64px; margin-top: 2px;}
</style>

<body>
    <header>
        <h1>Inna Shutka</h1>
        <h2>Junior Front-end Developer</h2>
    </header>

    <main>
        <h3 class="bio">Bio</h3>
        <p class="p-bio">Driven and self-motivated, constantly experimenting with new technologies and techniques. <br>
        I am very passionate about Web Development, and strive to better myself as a developer, and the <br>
        development community as a whole.</p>
        <h3 class="education">Education</h3>
        <p class="p-education"> <b>Kremenchuk Mykhailo Ostrohradskyi National University (2010-2015)</b></p>
        <p class="degree">Bachelor's degree in Finance and Credit</p>
        <p class="degree">Specialist's degree in Finance and Credit</p>
        <h3 class="courses">Courses</h3>
        <ul class="p-courses">
            <li>Merge Academy Front-end Development</li>
        </ul>
        <h3 class="experience">Experience</h3>
        <p class="p-exp"> <b> Freelance Front-end Developer </b></p>
        <ul class="ul-exp">
            <li>Made web sites to order</li>
            <li>Reviewed aspiring web developers' code</li> 
            <li>Gave them advice on design and UI</li>
        </ul>
    </main>

    <footer>
        <h3 class="contact">Contacts</h3>
        <div class="all-contacts">
        <p><a href="tel:+16305286779">+1 630 528 6779</a></p>
        <p><a href="mailto:inna102992@gmail.com">inna102992@gmail.com</a></p>
        <p><a href="https://github.com/inna-shutka" target="_blank">My GitHub</a></p>
        </div>
    </footer>
</body>

</html>